<a href="https://colab.research.google.com/github/NinhLouis/ESSRound6/blob/main/Pandas_Manipulation_Basic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Data source: Vehicle Loan Default Prediction- L&T Data Science Finhack

https://www.kaggle.com/datasets/sneharshinde/ltfs-av-data?resource=download

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb

#1. IMPORT DATA

In [ ]:
filename = "/content/test_bqCt9Pv.csv"

df = pd.read_csv(filename) 

#Load excel file: pd.read_excel()

In [ ]:
#Call first 5 observations
df.head()

,UniqueID,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,Date.of.Birth,Employment.Type,...,SEC.CURRENT.BALANCE,SEC.SANCTIONED.AMOUNT,SEC.DISBURSED.AMOUNT,PRIMARY.INSTAL.AMT,SEC.INSTAL.AMT,NEW.ACCTS.IN.LAST.SIX.MONTHS,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,AVERAGE.ACCT.AGE,CREDIT.HISTORY.LENGTH,NO.OF_INQUIRIES
0,655269,53478,63558,86.54,67,22807,45,1497,01-01-74,Salaried,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0
1,723482,55513,63163,89.45,67,22807,45,1497,20-05-85,Self employed,...,0,0,0,5605,0,1,0,0yrs 8mon,1yrs 0mon,1
2,758529,65282,84320,79.93,78,23135,86,2071,14-10-95,Salaried,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0
3,763449,46905,63896,76.58,78,17014,45,2070,01-06-73,Self employed,...,0,0,0,0,0,0,0,2yrs 5mon,2yrs 5mon,0
4,708663,51428,63896,86.08,78,17014,45,2069,01-06-72,Salaried,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0

In [ ]:
#Sampling 5 observations
df.sample(5)

,UniqueID,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,Date.of.Birth,Employment.Type,...,SEC.CURRENT.BALANCE,SEC.SANCTIONED.AMOUNT,SEC.DISBURSED.AMOUNT,PRIMARY.INSTAL.AMT,SEC.INSTAL.AMT,NEW.ACCTS.IN.LAST.SIX.MONTHS,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,AVERAGE.ACCT.AGE,CREDIT.HISTORY.LENGTH,NO.OF_INQUIRIES
29083,680576,60713,89410,69.34,2,22574,51,1730,09-08-87,Salaried,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0
12632,745849,70817,99297,72.51,36,18466,51,6586,01-01-91,Self employed,...,117251,125981,125981,0,0,1,0,0yrs 5mon,0yrs 7mon,0
50555,669629,49703,68921,74.58,74,16633,45,2582,02-03-78,Self employed,...,0,0,0,1657,0,0,0,0yrs 5mon,0yrs 8mon,0
12812,693936,58759,75821,79.13,13,18149,86,4679,15-03-66,Salaried,...,0,0,0,1760,0,2,0,1yrs 10mon,3yrs 9mon,0
55888,743965,53803,65783,83.61,70,16759,45,2408,17-03-84,Self employed,...,0,0,0,4485,0,3,2,3yrs 0mon,6yrs 8mon,3

Warning: Total number of columns (40) exceeds max_columns (20) limiting to first (20) columns.

In [ ]:
# Top 5 last observations
df.tail()

,UniqueID,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,Date.of.Birth,Employment.Type,...,SEC.CURRENT.BALANCE,SEC.SANCTIONED.AMOUNT,SEC.DISBURSED.AMOUNT,PRIMARY.INSTAL.AMT,SEC.INSTAL.AMT,NEW.ACCTS.IN.LAST.SIX.MONTHS,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,AVERAGE.ACCT.AGE,CREDIT.HISTORY.LENGTH,NO.OF_INQUIRIES
112387,755547,44875,72509,67.58,74,16646,86,2591,14-05-92,Self employed,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0
112388,716994,53549,72509,78.61,74,16646,86,2593,24-04-84,Self employed,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0
112389,709352,55243,72509,81.37,74,16646,86,2593,01-01-86,Self employed,...,0,0,0,0,0,0,0,4yrs 10mon,9yrs 5mon,0
112390,699795,55243,72509,81.37,74,16646,86,2593,01-01-73,Self employed,...,0,0,0,0,0,1,1,0yrs 3mon,0yrs 3mon,0
112391,755244,40274,72509,60.68,74,16646,86,2593,01-01-74,Self employed,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0

## Check column data types

In [ ]:
#Objects mean strings
df.dtypes

UniqueID                                 int64
disbursed_amount                         int64
asset_cost                               int64
ltv                                    float64
branch_id                                int64
supplier_id                              int64
manufacturer_id                          int64
Current_pincode_ID                       int64
Date.of.Birth                           object
Employment.Type                         object
DisbursalDate                           object
State_ID                                 int64
Employee_code_ID                         int64
MobileNo_Avl_Flag                        int64
Aadhar_flag                              int64
PAN_flag                                 int64
VoterID_flag                             int64
Driving_flag                             int64
Passport_flag                            int64
PERFORM_CNS.SCORE                        int64
PERFORM_CNS.SCORE.DESCRIPTION           object
PRI.NO.OF.ACCTS                          int64
PRI.ACTIVE.ACCTS                         int64
PRI.OVERDUE.ACCTS                        int64
PRI.CURRENT.BALANCE                      int64
PRI.SANCTIONED.AMOUNT                    int64
PRI.DISBURSED.AMOUNT                     int64
SEC.NO.OF.ACCTS                          int64
SEC.ACTIVE.ACCTS                         int64
SEC.OVERDUE.ACCTS                        int64
SEC.CURRENT.BALANCE                      int64
SEC.SANCTIONED.AMOUNT                    int64
SEC.DISBURSED.AMOUNT                     int64
PRIMARY.INSTAL.AMT                       int64
SEC.INSTAL.AMT                           int64
NEW.ACCTS.IN.LAST.SIX.MONTHS             int64
DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS      int64
AVERAGE.ACCT.AGE                        object
CREDIT.HISTORY.LENGTH                   object
NO.OF_INQUIRIES                          int64
dtype: object

In [ ]:
df.shape
#40 features (variables/columns) and 112,392 observations (data points)

(112392, 40)

In [ ]:
#Check both data types and missing (null) values
# Line 9 -  Employment type has missing values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112392 entries, 0 to 112391
Data columns (total 40 columns):
 #   Column                               Non-Null Count   Dtype
---  ------                               --------------   -----
 0   UniqueID                             112392 non-null  int64
 1   disbursed_amount                     112392 non-null  int64
 2   asset_cost                           112392 non-null  int64
 3   ltv                                  112392 non-null  float64
 4   branch_id                            112392 non-null  int64
 5   supplier_id                          112392 non-null  int64
 6   manufacturer_id                      112392 non-null  int64
 7   Current_pincode_ID                   112392 non-null  int64
 8   Date.of.Birth                        112392 non-null  object
 9   Employment.Type                      108949 non-null  object
 10  DisbursalDate                        112392 non-null  object
 11  State_ID                             112392 non-null  int64
 12  Employee_code_ID                     112392 non-null  int64
 13  MobileNo_Avl_Flag                    112392 non-null  int64
 14  Aadhar_flag                          112392 non-null  int64
 15  PAN_flag                             112392 non-null  int64
 16  VoterID_flag                         112392 non-null  int64
 17  Driving_flag                         112392 non-null  int64
 18  Passport_flag                        112392 non-null  int64
 19  PERFORM_CNS.SCORE                    112392 non-null  int64
 20  PERFORM_CNS.SCORE.DESCRIPTION        112392 non-null  object
 21  PRI.NO.OF.ACCTS                      112392 non-null  int64
 22  PRI.ACTIVE.ACCTS                     112392 non-null  int64
 23  PRI.OVERDUE.ACCTS                    112392 non-null  int64
 24  PRI.CURRENT.BALANCE                  112392 non-null  int64
 25  PRI.SANCTIONED.AMOUNT                112392 non-null  int64
 26  PRI.DISBURSED.AMOUNT                 112392 non-null  int64
 27  SEC.NO.OF.ACCTS                      112392 non-null  int64
 28  SEC.ACTIVE.ACCTS                     112392 non-null  int64
 29  SEC.OVERDUE.ACCTS                    112392 non-null  int64
 30  SEC.CURRENT.BALANCE                  112392 non-null  int64
 31  SEC.SANCTIONED.AMOUNT                112392 non-null  int64
 32  SEC.DISBURSED.AMOUNT                 112392 non-null  int64
 33  PRIMARY.INSTAL.AMT                   112392 non-null  int64
 34  SEC.INSTAL.AMT                       112392 non-null  int64
 35  NEW.ACCTS.IN.LAST.SIX.MONTHS         112392 non-null  int64
 36  DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS  112392 non-null  int64
 37  AVERAGE.ACCT.AGE                     112392 non-null  object
 38  CREDIT.HISTORY.LENGTH                112392 non-null  object
 39  NO.OF_INQUIRIES                      112392 non-null  int64
dtypes: float64(1), int64(33), object(6)
memory usage: 34.3+ MB

# 2. SLICING

Using brackets [    ]

## How to select columns?

 ** Using double brackets [[ ]]

In [ ]:
df[['UniqueID', 'disbursed_amount', 'ltv']].head()

   UniqueID  disbursed_amount    ltv
0    655269             53478  86.54
1    723482             55513  89.45
2    758529             65282  79.93
3    763449             46905  76.58
4    708663             51428  86.08

In [ ]:
#Or seperate the list of chosen columns and slice df

list_chosen_columns = ['UniqueID', 'disbursed_amount', 'ltv']

#slice
df[list_chosen_columns].head()

   UniqueID  disbursed_amount    ltv
0    655269             53478  86.54
1    723482             55513  89.45
2    758529             65282  79.93
3    763449             46905  76.58
4    708663             51428  86.08

### A Pandas Series
  ** Slice with a single bracket [  ]
  
  *** Only can do with 1 column, not multiple ones

In [ ]:
df['UniqueID'].head()

0    655269
1    723482
2    758529
3    763449
4    708663
Name: UniqueID, dtype: int64

** Pandas slicing with a series = Slicing observations

In [ ]:
df['supplier_id'][0:10]

0    22807
1    22807
2    23135
3    17014
4    17014
5    17014
6    17014
7    17014
8    17014
9    17014
Name: supplier_id, dtype: int64

### Slicing using .loc - RECOMMENDED

```
# This is formatted as code
```

In [ ]:
#With Pandas Dataframe
#Choose all observation, and selectected columns in []
df.loc[:, ['UniqueID', 'disbursed_amount', 'ltv']].head()

   UniqueID  disbursed_amount    ltv
0    655269             53478  86.54
1    723482             55513  89.45
2    758529             65282  79.93
3    763449             46905  76.58
4    708663             51428  86.08

In [ ]:
#Or only choose observations from index 10th - index 20th
df.loc[10:20, ['UniqueID', 'disbursed_amount', 'ltv']]

    UniqueID  disbursed_amount    ltv
10    712520             47548  79.82
11    753695             54659  82.73
12    708646             48518  81.38
13    730225             49763  73.76
14    714877             42969  71.99
15    769166             45879  76.69
16    710254             48743  81.38
17    708812             51428  86.08
18    726172             57657  82.11
19    716959             47485  78.54
20    725935             51848  86.86

In [ ]:
#With a Pandas series
#Choose all observation, and 1 column in series type


df.loc[:, 'disbursed_amount'].head()

0    53478
1    55513
2    65282
3    46905
4    51428
Name: disbursed_amount, dtype: int64

# 3. FILTERING

## Value Counts

In [ ]:
#Notice: using a SERIES here
df['Employment.Type'].value_counts()

Self employed    59794
Salaried         49155
Name: Employment.Type, dtype: int64

## Filter 1 dimension

< less than


.> more than

<= less than or equal


.>= more than or equal

== equal

!= not equal

In [ ]:
#Define a filter
#It is a series of boolan values T/F 
employment_filter = df['Employment.Type'] == 'Salaried'

In [ ]:
employment_filter.head()

0     True
1    False
2     True
3    False
4     True
Name: Employment.Type, dtype: bool

In [ ]:
#Filter observations with the defined filter
#Choose all colums with observations satisfying the filter

df.loc[employment_filter, :].sample(5)

,UniqueID,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,Date.of.Birth,Employment.Type,...,SEC.CURRENT.BALANCE,SEC.SANCTIONED.AMOUNT,SEC.DISBURSED.AMOUNT,PRIMARY.INSTAL.AMT,SEC.INSTAL.AMT,NEW.ACCTS.IN.LAST.SIX.MONTHS,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,AVERAGE.ACCT.AGE,CREDIT.HISTORY.LENGTH,NO.OF_INQUIRIES
84622,740206,80686,111506,73.54,147,24027,48,2782,01-01-83,Salaried,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0
58481,761502,63713,73313,88.66,5,15996,120,3315,25-10-69,Salaried,...,0,0,0,11989,0,0,1,2yrs 5mon,3yrs 1mon,0
32794,694061,64869,78000,84.62,2,14975,86,1721,03-07-70,Salaried,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,1
109077,674569,47349,63750,75.29,3,13960,45,77,01-01-78,Salaried,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0
96042,758290,51553,71800,73.82,103,24834,51,7033,01-01-86,Salaried,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0

In [ ]:
#Assign a dataframe with the filtered result

df_new = df.loc[employment_filter, :]

## Filter 2 or more dimensions

& = and 

| = or

^ = exclusive or

~  = not

In [ ]:
# 2nd filter

ltv_filter = df['ltv'] < 100

In [ ]:
# Combine 2 filters with &

df_new = df.loc[employment_filter & ltv_filter, :]

In [ ]:
df_new.sample(5)

,UniqueID,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,Date.of.Birth,Employment.Type,...,SEC.CURRENT.BALANCE,SEC.SANCTIONED.AMOUNT,SEC.DISBURSED.AMOUNT,PRIMARY.INSTAL.AMT,SEC.INSTAL.AMT,NEW.ACCTS.IN.LAST.SIX.MONTHS,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,AVERAGE.ACCT.AGE,CREDIT.HISTORY.LENGTH,NO.OF_INQUIRIES
33089,706414,45349,68309,68.80,34,15217,86,984,17-12-63,Salaried,...,0,0,0,0,0,1,0,0yrs 6mon,0yrs 6mon,0
33574,670080,57259,65423,88.65,136,23468,86,3831,04-06-92,Salaried,...,0,0,0,133400,0,1,0,0yrs 9mon,1yrs 0mon,0
49324,761430,52308,72082,74.91,18,23483,51,2719,01-01-78,Salaried,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0
50985,663613,47332,82983,59.03,254,23311,86,6734,20-11-72,Salaried,...,0,0,0,33213,0,0,1,3yrs 2mon,5yrs 10mon,0
3655,667289,81686,89417,92.82,67,16694,86,1507,01-01-69,Salaried,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0

# 4. MANAGING COLUMNS

Rename and delete columns

## Rename columns

1. dictionary approach: rename a few columns
2. list replacement: more error prone >,<

In [ ]:
# Dictionary substituition
# Using .rename method

df = df.rename(columns= {'Date.of.Birth' : 'DOB',
                    'Employment.Type' : 'Employment_type'

})

In [ ]:
# List replacement
#Using .columns method

df.columns = [...] #list of all columns in the dataframe with new names 
#not a good approach for a table with many (40) variables

## Delete Columns
1. Drop multiple columns at a time with `.drop` method
2. Use the `del` command

In [ ]:
#Drop multiple columns

df_new = df.drop(columns =['SEC.CURRENT.BALANCE', 'SEC.SANCTIONED.AMOUNT'])

In [ ]:
# Using del command
#Using single bracket [], a series  => only delete 1 column at a time

del df['SEC.CURRENT.BALANCE']

# 5. SUMMARY STATISTICS

In [ ]:
#SUM
#Sum of 1 column or 1 series
#Ignore null values

df['ltv'].sum()

8464278.08

In [ ]:
#sum all values acrossing all columns
df.sum()

In [ ]:
#Summary statistics of all features
df.describe()

,UniqueID,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,State_ID,Employee_code_ID,...,SEC.NO.OF.ACCTS,SEC.ACTIVE.ACCTS,SEC.OVERDUE.ACCTS,SEC.SANCTIONED.AMOUNT,SEC.DISBURSED.AMOUNT,PRIMARY.INSTAL.AMT,SEC.INSTAL.AMT,NEW.ACCTS.IN.LAST.SIX.MONTHS,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,NO.OF_INQUIRIES
count,112392.000000,112392.000000,1.123920e+05,112392.000000,112392.000000,112392.000000,112392.000000,112392.000000,112392.000000,112392.000000,...,112392.000000,112392.000000,112392.000000,1.123920e+05,1.123920e+05,1.123920e+05,1.123920e+05,112392.000000,112392.000000,112392.000000
mean,711741.891861,56076.803269,7.718639e+04,75.310325,78.902591,19843.303545,68.366031,3014.001352,7.215754,1771.651541,...,0.023560,0.012350,0.003176,3.721477e+03,3.671156e+03,1.123698e+04,1.679060e+02,0.314907,0.091884,0.226119
std,33492.215991,13123.697627,1.827149e+04,11.006380,71.469633,3555.303301,22.137265,2223.215364,4.679847,1104.533635,...,0.393237,0.198374,0.073784,2.015516e+05,2.013686e+05,2.741250e+05,1.763841e+04,0.843406,0.381809,0.739231
min,654115.000000,11613.000000,4.011700e+04,10.030000,1.000000,10524.000000,45.000000,1.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000
25%,682658.750000,48849.000000,6.751000e+04,69.970000,15.000000,16633.000000,45.000000,1312.000000,4.000000,801.000000,...,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000
50%,711522.500000,55359.000000,7.258400e+04,77.780000,67.000000,20675.000000,86.000000,2412.000000,6.000000,1664.000000,...,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000
75%,740851.250000,62147.000000,8.004000e+04,83.740000,136.000000,23170.000000,86.000000,5092.000000,10.000000,2694.000000,...,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,1.855000e+03,0.000000e+00,0.000000,0.000000,0.000000
max,769909.000000,940690.000000,1.271553e+06,95.000000,261.000000,24901.000000,155.000000,7345.000000,22.000000,3923.000000,...,57.000000,20.000000,8.000000,5.794500e+07,5.794500e+07,8.526233e+07,5.390000e+06,22.000000,18.000000,23.000000

In [ ]:
#Statistics summary of 1 variable
df['ltv'].describe()

count    112392.000000
mean         75.310325
std          11.006380
min          10.030000
25%          69.970000
50%          77.780000
75%          83.740000
max          95.000000
Name: ltv, dtype: float64

#6. MISSING DATA

## Identify missing data

It can be in a form of
1. Zero
2. False
3. NA - not applicable 
4. Empty strings

In [ ]:
#Identify no of missing data
df.info()

#Line 9: employment_type has missing values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112392 entries, 0 to 112391
Data columns (total 39 columns):
 #   Column                               Non-Null Count   Dtype
---  ------                               --------------   -----
 0   UniqueID                             112392 non-null  int64
 1   disbursed_amount                     112392 non-null  int64
 2   asset_cost                           112392 non-null  int64
 3   ltv                                  112392 non-null  float64
 4   branch_id                            112392 non-null  int64
 5   supplier_id                          112392 non-null  int64
 6   manufacturer_id                      112392 non-null  int64
 7   Current_pincode_ID                   112392 non-null  int64
 8   DOB                                  112392 non-null  object
 9   Employment_type                      108949 non-null  object
 10  DisbursalDate                        112392 non-null  object
 11  State_ID                             112392 non-null  int64
 12  Employee_code_ID                     112392 non-null  int64
 13  MobileNo_Avl_Flag                    112392 non-null  int64
 14  Aadhar_flag                          112392 non-null  int64
 15  PAN_flag                             112392 non-null  int64
 16  VoterID_flag                         112392 non-null  int64
 17  Driving_flag                         112392 non-null  int64
 18  Passport_flag                        112392 non-null  int64
 19  PERFORM_CNS.SCORE                    112392 non-null  int64
 20  PERFORM_CNS.SCORE.DESCRIPTION        112392 non-null  object
 21  PRI.NO.OF.ACCTS                      112392 non-null  int64
 22  PRI.ACTIVE.ACCTS                     112392 non-null  int64
 23  PRI.OVERDUE.ACCTS                    112392 non-null  int64
 24  PRI.CURRENT.BALANCE                  112392 non-null  int64
 25  PRI.SANCTIONED.AMOUNT                112392 non-null  int64
 26  PRI.DISBURSED.AMOUNT                 112392 non-null  int64
 27  SEC.NO.OF.ACCTS                      112392 non-null  int64
 28  SEC.ACTIVE.ACCTS                     112392 non-null  int64
 29  SEC.OVERDUE.ACCTS                    112392 non-null  int64
 30  SEC.SANCTIONED.AMOUNT                112392 non-null  int64
 31  SEC.DISBURSED.AMOUNT                 112392 non-null  int64
 32  PRIMARY.INSTAL.AMT                   112392 non-null  int64
 33  SEC.INSTAL.AMT                       112392 non-null  int64
 34  NEW.ACCTS.IN.LAST.SIX.MONTHS         112392 non-null  int64
 35  DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS  112392 non-null  int64
 36  AVERAGE.ACCT.AGE                     112392 non-null  object
 37  CREDIT.HISTORY.LENGTH                112392 non-null  object
 38  NO.OF_INQUIRIES                      112392 non-null  int64
dtypes: float64(1), int64(32), object(6)
memory usage: 33.4+ MB

In [ ]:
#Create a variable to isolate missing data

missing_employment_type = df['Employment_type'].isna()

In [ ]:
#Rows with missing value of Employment types

df.loc[missing_employment_type, :].head()

,UniqueID,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,DOB,Employment_type,...,SEC.OVERDUE.ACCTS,SEC.SANCTIONED.AMOUNT,SEC.DISBURSED.AMOUNT,PRIMARY.INSTAL.AMT,SEC.INSTAL.AMT,NEW.ACCTS.IN.LAST.SIX.MONTHS,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,AVERAGE.ACCT.AGE,CREDIT.HISTORY.LENGTH,NO.OF_INQUIRIES
9,708656,51653,67445,81.55,78,17014,45,2078,01-01-99,NaN,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0
273,742057,51803,70611,75.06,11,21475,45,5941,15-03-82,NaN,...,0,0,0,0,0,0,0,1yrs 6mon,1yrs 6mon,0
468,656335,36127,68230,54.23,20,14004,86,6187,28-02-99,NaN,...,0,0,0,269767,0,2,0,0yrs 11mon,2yrs 6mon,0
473,765702,41694,59251,71.73,20,14158,45,6207,11-09-00,NaN,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0
481,746636,51958,69129,76.67,20,14158,45,6183,01-10-98,NaN,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0

In [ ]:
# Rows without missing values, using ~
# Can assign a dataframe as a listwise method for missing data
df.loc[~missing_employment_type, :].head()

,UniqueID,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,DOB,Employment_type,...,SEC.OVERDUE.ACCTS,SEC.SANCTIONED.AMOUNT,SEC.DISBURSED.AMOUNT,PRIMARY.INSTAL.AMT,SEC.INSTAL.AMT,NEW.ACCTS.IN.LAST.SIX.MONTHS,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,AVERAGE.ACCT.AGE,CREDIT.HISTORY.LENGTH,NO.OF_INQUIRIES
0,655269,53478,63558,86.54,67,22807,45,1497,01-01-74,Salaried,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0
1,723482,55513,63163,89.45,67,22807,45,1497,20-05-85,Self employed,...,0,0,0,5605,0,1,0,0yrs 8mon,1yrs 0mon,1
2,758529,65282,84320,79.93,78,23135,86,2071,14-10-95,Salaried,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0
3,763449,46905,63896,76.58,78,17014,45,2070,01-06-73,Self employed,...,0,0,0,0,0,0,0,2yrs 5mon,2yrs 5mon,0
4,708663,51428,63896,86.08,78,17014,45,2069,01-06-72,Salaried,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0

In [ ]:
# Counting NA or observations with NA

df['Employment_type'].isna().sum()

3443

## Hanlding missing values
1. Using `.dropna` method (listwise)
2. Imputating values (fill) with `.fillna()`,
    `bfill()` or `ffill()` in Timeseries, `.interpolate(method ='linear')`,

In [ ]:
#Withtin observations 30 -39, delete any observation with NA value
df[30:40].dropna(how = 'any')

,UniqueID,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,DOB,Employment_type,...,SEC.OVERDUE.ACCTS,SEC.SANCTIONED.AMOUNT,SEC.DISBURSED.AMOUNT,PRIMARY.INSTAL.AMT,SEC.INSTAL.AMT,NEW.ACCTS.IN.LAST.SIX.MONTHS,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,AVERAGE.ACCT.AGE,CREDIT.HISTORY.LENGTH,NO.OF_INQUIRIES
30,757491,50582,65030,78.43,34,23069,51,1051,18-02-85,Salaried,...,0,0,0,0,0,0,0,1yrs 0mon,1yrs 2mon,0
31,688610,50803,65687,78.40,34,15196,86,992,25-04-79,Salaried,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0
32,733285,46349,65687,71.55,34,15196,86,1051,30-04-95,Salaried,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0
33,722392,49349,69863,71.57,34,15196,86,978,28-05-67,Self employed,...,0,0,0,3550,0,0,0,0yrs 7mon,0yrs 7mon,0
34,689941,49349,67714,73.84,34,15196,86,992,17-01-69,Self employed,...,0,0,0,5499,0,1,0,0yrs 3mon,0yrs 6mon,0
35,662086,45549,69863,66.13,34,15196,86,1051,25-07-73,Self employed,...,0,0,0,0,0,0,0,1yrs 4mon,1yrs 7mon,0
36,662336,39439,65687,60.89,34,15196,86,1051,21-08-96,Salaried,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0
37,662373,49349,95422,52.40,34,20700,48,1045,01-06-59,Self employed,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0
38,662111,34484,67714,51.69,34,15196,86,1075,23-07-90,Self employed,...,0,0,0,0,0,0,0,1yrs 0mon,1yrs 1mon,0
39,711459,42394,65687,65.46,34,15196,86,1043,01-07-86,Self employed,...,0,0,0,0,0,1,0,1yrs 1mon,3yrs 1mon,0

In [ ]:
# Using before fill .bfill() method for imputation 

df['Employment_type'].bfill()[8:10]

8         Salaried
9    Self employed
Name: Employment_type, dtype: object

In [ ]:
#Fill values in observations with missing values

df['Employment_type'] = df['Employment_type'].bfill()

In [ ]:
df['Employment_type'].isna().sum()

0

# 7. CONVERTING AND EXPORTING

## Converting DF to Numpy array

In [ ]:
df.to_numpy()

In [ ]:
df.values

## Converting DF to dictionary

In [ ]:
df.to_dict()

##Exporting to CSV or Excel files

In [ ]:
df.to_csv(path_or_buf = 'path.csv', index = False)
#Index = False: not export pandas DF indexes

In [ ]:
df.to_excel(excel_writer = 'path.xlsx', index = False)